  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>
  
  #define TOP 0
  #define MIDDLE 1
  #define BOTTOM 2
  / {
    combos {
            compatible = "zmk,combos";

              combo_bootloader{
                bindings = <&bootloader>;
                key-positions = <0 8>;
                layers = <0 1 2>;
              };
              combo_top{
                bindings = <&to TOP>;
                key-positions = <0 2>;
                layers = <0 1 2>;
              };
              combo_middle{
                bindings = <&to MIDDLE>;
                key-positions = <3 5>;
                layers = <0 1 2>;
              };
              combo_bottom{
                bindings = <&to BOTTOM>;
                key-positions = <6 8>;
                layers = <0 1 2>;
              };
          };
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        top_layer {
// ┌─────────┬─────────┬─────────┐
// |   ESC   |  C/A/D  | Alt/Tab |
// ├─────────┼─────────┼─────────┤
// |  SHFT   |   MUTE  |  CTRL/L |  -(Vol)+
// ├─────────┼─────────┼─────────┤
// |  CTRL   |   ALT   |  Space  | 
// └─────────┴─────────┴─────────┘
            bindings = < 
                        &kp ESC     &kp LC(LA(DEL))   &kp LA(TAB)  
                        &kp LSHFT   &kp C_MUTE        &kp LG(L)    
                        &kp LCTRL   &kp LALT          &kp SPACE
                        >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

            middle_layer {
// ┌─────────┬─────────┬─────────┐
// |   ESC   |  C/A/D  | Alt/Tab |
// ├─────────┼─────────┼─────────┤
// |  SHFT   |  HOME   | CTRL/L  | ↑(Arrow)↓
// ├─────────┼─────────┼─────────┤
// |  CTRL   |   ALT   |  Space  | 
// └─────────┴─────────┴─────────┘
            bindings = < 
                        &kp ESC     &kp LC(LA(DEL))   &kp LA(TAB)  
                        &kp LSHFT   &kp HOME          &kp A    
                        &kp LCTRL   &kp LALT          &kp SPACE
                        >;

            sensor-bindings = <&inc_dec_kp UP DN>;
        };

        bottom_layer {
// ┌─────────┬─────────┬─────────┐
// |   ESC   |  C/A/D  | Alt/Tab |
// ├─────────┼─────────┼─────────┤
// |  SHFT   |   END   | CTRL/L  | ←(Arrow)→
// ├─────────┼─────────┼─────────┤
// |  CTRL   |   ALT   |  Space  | 
// -------------------------------
            bindings = < 
                        &kp ESC     &kp LC(LA(DEL))   &kp LA(TAB)  
                        &kp LSHFT   &kp END           &kp A    
                        &kp LCTRL   &kp LALT          &kp SPACE
                        >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};
