/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
	};

	anduril_layout: layout {
		compatible = "zmk,physical-layout";
		rows = <5>;
		columns = <10>;

		map = <
		RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)                    	RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)  
		RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)                    	RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
		RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)             		RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
		RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(4,4)    	RC(4,5)	RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
		                RC(4,1) RC(4,2) RC(4,3)	   	RC(4,6)	RC(4,7) RC(4,8)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";

		diode-direction = "col2row";
		
		col-gpios 
			= <&gpio0 6  GPIO_ACTIVE_HIGH>
			, <&gpio0 17 GPIO_ACTIVE_HIGH>
			, <&gpio0 22 GPIO_ACTIVE_HIGH>
			, <&gpio1 0  GPIO_ACTIVE_HIGH>
			, <&gpio1 4  GPIO_ACTIVE_HIGH>
			, <&gpio0 31 GPIO_ACTIVE_HIGH>
			, <&gpio0 29 GPIO_ACTIVE_HIGH>
			, <&gpio1 15 GPIO_ACTIVE_HIGH>
			, <&gpio1 13 GPIO_ACTIVE_HIGH>
			;

		row-gpios
			= <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};

	left_encoder: encoder_left {
		compatible = "alps,ec11";
		a-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

		b-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

		steps = <20>;

		status = "disabled";
	};

	right_encoder: encoder_right {
		compatible = "alps,ec11";
		a-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

		b-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;

		steps = <20>;

		status = "disabled";
	};

	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&left_encoder &right_encoder>;
		triggers-per-rotation = <20>;
	};
};
