# Uncomment the following line to increase thread stack:
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=768

# Uncomment the following line to increase signal strength:
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment to add RGB indicators to Xiao boards
CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=60
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=15

# Uncomment to add USB boot keyboard support
CONFIG_ZMK_USB_BOOT=y

# Uncomment to add experimental features
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Uncomment to add studio support
# CONFIG_ZMK_STUDIO=y
