#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |  `   |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   |  -   |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | Esc  |  Q   |  W   |  E   |  R   |  T   |               |  Y   |  U   |  I   |  O   |  P   | BSPC |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | Tab  |  A   |  S   |  D   |  F   |  G   |               |  H   |  J   |  K   |  L   |  ;   |  '   |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // | Shift|  Z   |  X   |  C   |  V   |  B   |      | |      |  N   |  M   |  ,   |  .   |  /   | Shift|
          // `-------------+------+------+------+------| Enter| | Space|------+------+------+------+------+------'
          //               | Ctrl | Alt  | Cmd  | Lower|      | |      | Raise| Cmd  | Alt  | Ctrl |
          //               `----------------------------------' '----------------------------------'
          bindings = <
            &kp N1 &kp N2    &kp N3   &kp N4    &kp N5                                   &kp N6 &kp N7   &kp N8    &kp N9    &kp N0   
            &kp Q  &kp W     &kp E    &kp R     &kp T                                    &kp Y  &kp U    &kp I     &kp O     &kp P    
            &kp A  &kp S     &kp D    &kp F     &kp G                                    &kp H  &kp J    &kp K     &kp L     &kp SEMI 
            &kp Z  &kp X     &kp C    &kp V     &kp B                                    &kp N  &kp M    &kp COMMA &kp DOT   &kp FSLH 
                                      &kp LCTRL &kp LGUI &mo 1  &kp RET &kp SPACE &mo 1  &kp RGUI &kp RALT
          >;
        };

        lower_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |      |  F1  |  F2  |  F3  |  F4  |  F5  |               |  F6  |  F7  |  F8  |  F9  | F10  | F11  |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |  1   |  2   |  3   |  4   |  5   |               |  6   |  7   |  8   |  9   |  0   | F12  |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |  !   |  @   |  #   |  $   |  %   |               |  ^   |  &   |  *   |  (   |  )   |  |   |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // |      |  =   |  -   |  +   |  {   |  }   |      | |      |  [   |  ]   |  ;   |  :   |  \   |      |
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |      |      |      | |      | Raise|      |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
            &kp F1    &kp F2    &kp F3      &kp F4   &kp F5                                  &kp F6    &kp F7   &kp F8    &kp F9    &kp F10  
            &kp N1    &kp N2    &kp N3      &kp N4   &kp N5                                  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0   
            &kp EXCL  &kp AT    &kp HASH    &kp DLLR &kp PRCNT                               &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR 
            &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC &kp RBRC                                &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH 
                                            &trans   &trans  &trans &trans    &trans &mo 3   &trans   &trans    
          >;
        };

        upper_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |BT CLR| BT1  | BT2  | BT3  | BT4  | BT5  |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      | INS  | PSCRN| MENU |      | Scll |               | PG UP|      |  Up  |      |      | Del  |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |      |      |      |      | Caps |               | PG DN| Left | Down | Right|      |      |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // |      |      |      |      |      |      |      | |      |      | LStr |      | LEnd |      |      |
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |      | Lower|      | |      |      |      |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans   &trans   &trans    &trans
            &kp INS    &kp PSCRN    &kp K_CMENU  &trans       &kp SLCK                          &kp PG_UP &trans   &kp UP   &trans    &kp DEL
            &trans     &trans       &trans       &trans       &kp CLCK                          &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans
            &bt BT_CLR &trans       &trans       &trans       &trans                            &trans    &kp HOME &trans   &kp END   &trans
                                                 &trans       &trans &mo 3 &trans &trans &trans &trans    &trans
          >;
        };

        media_layer {
          // ,-----------------------------------------.               ,-----------------------------------------.
          // |      |      |      |      |      |      |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // | RESET|      |      |      |      |      |               |      |      |      |      |      |      |
          // |------+------+------+------+------+------|               |------+------+------+------+------+------|
          // |      |      |      |      |      |      |               |      | VolDn| Mute | VolUp|      |      |
          // |------+------+------+------+------+------+------. .------+------+------+------+------+------+------|
          // | MacSw|      |      |      |      |      |      | |      |      | Prev | Play | Next |      | WinSw|
          // `-------------+------+------+------+------|      | |      |------+------+------+------+------+------'
          //               |      |      |      |      |      | |      |      |      |      |      |
          //               `----------------------------------' '----------------------------------'
          bindings = <
              &kp K_SLEEP &trans &trans &trans &trans                       &trans &trans       &trans     &trans       &trans
              &trans      &trans &trans &trans &trans                       &trans &trans       &trans     &trans       &trans
              &trans      &trans &trans &trans &trans                       &trans &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans
              &trans      &trans &trans &trans &trans                       &trans &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans
                                 &trans &trans &trans &trans &trans &trans  &trans &trans
            >;
          };
    };
};

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
};


/ {
    macros {
        degree_sym: degree_sym {
            label = "Degree_symbol";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 40>,
                <&macro_wait_time 40>,
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N2 &kp N4 &kp N8>,
                <&macro_pause_for_release>,
                <&macro_release>;

            tap-ms = <40>;
            wait-ms = <40>;
        };
        C_A_D: C_A_D {
            compatible = "zmk,behavior-macro";
            label = "Control Alt Delete";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LA(LC(DEL))>,
                <&macro_pause_for_release>,
                <&macro_release>;

            tap-ms = <100>;
            wait-ms = <100>;
        };
        TM: TM {
            compatible = "zmk,behavior-macro";
            label = "TradeMark";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp N0 &kp N1 &kp N5 &kp N3>,
                <&macro_pause_for_release>,
                <&macro_release>;

            tap-ms = <40>;
            wait-ms = <40>;
        };
        CircleR: CircleR {
            compatible = "zmk,behavior-macro";
            label = "CircleR";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&macro_release>;

            tap-ms = <40>;
            wait-ms = <40>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_capslock {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
        };
    };
};
/ {
    behaviors {
        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1>;    // <---[[the W key]]
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
/*&nice_view_spi {
  cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>;
};*/
