/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT    0       // default_layer
#define LOWER      1       // lower_layer
#define RAISE      2       // raise_layer

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                &kp N6      &kp N7     &kp N8     &kp N9     &kp N0 
&kp Q      &kp W      &kp E      &kp R      &kp T                                 &kp Y       &kp U      &kp I      &kp O      &kp P
&kp A      &kp S      &kp D      &kp F      &kp G                                 &kp H       &kp J      &kp K      &kp L      &kp SEMI
&kp Z      &kp X      &kp C      &kp V      &kp B        &lt 2 MINUS  &kp LGUI    &kp N       &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                 &lt 1 ESC  &lt 2 SPACE  &lt 1 TAB    &kp ENTER   &lt 2 BSPC  &lt 1 DEL  
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    
&trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     
&trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans     &trans     &trans     
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans     &trans     &trans     &trans     &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans     &trans     &trans     &trans     &trans                           &trans        &trans        &trans        &trans        &bootloader
&trans     &trans     &trans     &trans     &trans                           &trans        &out OUT_TOG  &trans        &trans        &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans        &trans        &trans        &trans        &bt BT_CLR 
                                 &trans     &trans     &trans     &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
